<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FillMessageViewController">
            <connections>
                <outlet property="companyLabel" destination="Zt1-rS-SIU" id="ppA-vz-0yQ"/>
                <outlet property="textField1" destination="5uy-1a-zbF" id="8y7-2b-dY9"/>
                <outlet property="textField2" destination="BZa-ea-mqW" id="3Xw-Aa-CtO"/>
                <outlet property="textField3" destination="cXP-qe-Amr" id="f2W-gR-FJH"/>
                <outlet property="textField4" destination="xw8-iE-IJ2" id="CCe-qC-wUv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="注册_边框.png" id="oqV-7N-UuV">
                    <rect key="frame" x="20" y="20" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="92g-BM-ZhO">
                    <rect key="frame" x="20" y="86" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="注册_边框.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="5d1-yL-fO2"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单详情_07.png" id="e9u-Cq-fdn">
                    <rect key="frame" x="30" y="35" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="注册_边框.png" id="68l-h4-mFa">
                    <rect key="frame" x="20" y="151" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入网点名称" minimumFontSize="17" id="BZa-ea-mqW">
                    <rect key="frame" x="55" y="158" width="235" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证快递员信息_12.png" id="H1f-UQ-ghi">
                    <rect key="frame" x="30" y="166" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证快递员信息_06.png" id="E2d-Zc-Jyf">
                    <rect key="frame" x="30" y="101" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择快递公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zt1-rS-SIU">
                    <rect key="frame" x="58" y="100" width="131" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="注册_边框.png" id="LCE-VT-dFm">
                    <rect key="frame" x="20" y="214" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入网点地址" minimumFontSize="17" id="cXP-qe-Amr">
                    <rect key="frame" x="58" y="221" width="235" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证快递员信息_14.png" id="3H6-IY-ZlX">
                    <rect key="frame" x="30" y="229" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="注册_边框.png" id="Vjj-hm-Mu2">
                    <rect key="frame" x="20" y="278" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入网点客服电话" minimumFontSize="17" id="xw8-iE-IJ2">
                    <rect key="frame" x="58" y="285" width="235" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证快递员信息_16.png" id="aSH-7s-WCj">
                    <rect key="frame" x="30" y="293" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YvN-dE-TH9">
                    <rect key="frame" x="20" y="358" width="280" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="提交" backgroundImage="注册_10.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="Kd3-EP-U6Z"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ic5-HI-toF">
                    <rect key="frame" x="255" y="104" width="29" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="完善单号_箭头.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="jwG-Ym-dhm"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" minimumFontSize="17" id="5uy-1a-zbF">
                    <rect key="frame" x="55" y="27" width="235" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="完善单号_箭头.png" width="22" height="12"/>
        <image name="注册_10.png" width="240" height="60"/>
        <image name="注册_边框.png" width="280" height="50"/>
        <image name="订单详情_07.png" width="25" height="25"/>
        <image name="验证快递员信息_06.png" width="36" height="36"/>
        <image name="验证快递员信息_12.png" width="36" height="36"/>
        <image name="验证快递员信息_14.png" width="36" height="36"/>
        <image name="验证快递员信息_16.png" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
